<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>student regester</title>
</head>
<body>
    <section class="h-100 h-custom pt-5 " style="background-color: #232525;">
        <div class="container py-5 h-100 ">
          <div class="row  justify-content-between  mt-2 ">
            <div class="col-12 col-sm-10 col-md-6 ">
              <div class="card rounded-3">
                <!-- <img src="undraw_exams_g-4-ow.svg" class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;" alt="Sample photo"> -->
                <div class="card-body p-4 p-md-5">
                 <div class="d-flex justify-content-lg-between align-content-center">
                    <h5 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Students Attendence</h5>
                    <div class="mb-4">
                     
                  <div class="date-time">
                    <span id="current-date"></span>
                    <span id="current-time"></span>
                  </div>
                    </div>
  
                 </div>
      
                  <form class="px-md-2">
      
                    <div class="form-outline mb-4">
                      <input type="text" id="student-name" class="form-control mb-3" placeholder="Student Name" />
                      <input type="text" id="student-id" class="form-control mb-3" placeholder="Student ID" />
                                    
                    </div>
      
                   

                    <div class="mb-4">
      
                      <select class="select" id="student-class">
                        
                        <option >Class 1</option>
                        <option >Class 2</option>
                        <option >Class 3</option>
                        <option >Class 4</option>
                        <option >Class 5</option>
                      </select>
      
                    </div>
      
                   
                    <div class="btns d-flex justify-content-between">
                        <span id="add" class="btn  btn-md mb-1">Add Student</span>
                        <span id="show" class="btn  btn-md mb-1">Update Students List</span>
                    </div>
      
                  </form>
                 <P id="info-msg" class=" text-center mt-5  text-light"></P>
                </div>
              </div>
            </div>
             <div class="col-12 col-sm-10 col-md-5 right-sec  mt-3 ">
                 <img class="d-none d-md-block" src="undraw_education_f8ru.svg" alt="">
                 <div id="student-table" class="student-list-table text-left  rounded">
                  
                     <div class="row my-2 py-2 px-4 text-light font-weight-bold  rounded titles">
                         <div class="col-4 ">Name</div>
                         <div class="col-4">Class</div>
                         <div class="col-4">ID</div>
                        
                     </div>
                     <div class="row my-2 p-2 px-4 ">
                        <div class="col-4">
                            <ul id="names">
                            
                            </ul>
                        </div>
                        <div class="col-4">
                            <ul id="classes"></ul>
                        </div>
                        <div class="col-4">
                            <ul id="ids"></ul>
                        </div>
                       
                    </div>
                    <p id="date" class="bg-dark text-light text-center" > Created on </p>
                    

                 </div>

            </div>
          </div>
        </div>
      </section>
      <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>