<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        body{
            background-color: #ffe8d6;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .title{

        }
      #name{
          margin: 0;
            height: 100px;
            width: 200px;
            text-align: center;
            background-color: #f5a96b;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            text-transform: capitalize;

        }
    </style>
</head>
<body>
    <div>        
        <p id="name"></p>
    </div>
 <script src="main.js"></script>
</body>
</html>